IX_AA2DB60F=blog_BlogEntry.CompanyId
IX_4E7E2CCF=blog_BlogEntry.DateEarlierThan
IX_4E7E2CCF=blog_BlogEntry.DateLaterThan
IX_187A7451=blog_BlogEntry.GroupId
IX_E5AC5171=blog_BlogEntry.UserGroupCompanyId
IX_98E647B3=blog_BlogEntry.UserId