IX_124B9AA6=app_Equipment.Modification
IX_F303186F=app_Equipment.TankId
IX_71FED063=app_Equipment.higherPrice
IX_71FED063=app_Equipment.lowerPrice

IX_A46F7A3E=app_Tank.Modification
IX_DBD17D78=app_Tank.Number
IX_54B4CBCB=app_Tank.higherPrice
IX_54B4CBCB=app_Tank.lowerPrice